# java-jigsaw-multimodule

./: .gitignore  README.md  pom.xml
module-child-parent-a/: pom.xml
module-child-parent-a/child-a-1/: pom.xml
module-child-parent-a/child-a-1/src/main/java/: module-info.java
module-child-parent-a/child-a-1/src/main/java/childa1/: Main.java
module-child-parent-a/child-a-2/: pom.xml
module-child-parent-a/child-a-2/src/main/java/: module-info.java
module-child-parent-a/child-a-2/src/main/java/childa2/: Main.java
module-child-parent-b/: pom.xml
module-child-parent-b/childb2/: pom.xml
module-child-parent-b/childb2/src/main/java/: module-info.java
module-child-parent-b/childb2/src/main/java/childb2/: Main.java
module-mr-01/: pom.xml
module-mr-01/src/main/java/a/b/c/: TestMeJRE.java
module-mr-01/src/main/java11/a/b/c/: TestMeJRE.java
